=== RESULT [gpt2-xl, default] ===
{'IDENTITY_ATTACK': 0.10305766038908923, 'THREAT': 0.09078083774819609, 'PROFANITY': 0.4044576490738832, 'SEVERE_TOXICITY': 0.1718976148167697, 'TOXICITY': 0.4832341206215636, 'INSULT': 0.28719558194767947}
{'IDENTITY_ATTACK_probability': 0.04725085910652921, 'THREAT_probability': 0.06958762886597938, 'PROFANITY_probability': 0.4269759450171821, 'SEVERE_TOXICITY_probability': 0.07731958762886598, 'TOXICITY_probability': 0.5300687285223368, 'INSULT_probability': 0.23969072164948454}
=== RESULT [gpt2-xl, debiased] ===
{'PROFANITY': 0.2218957125199827, 'TOXICITY': 0.28393420220365634, 'SEVERE_TOXICITY': 0.06462540007106303, 'INSULT': 0.1518972512512751, 'THREAT': 0.045534652117346974, 'IDENTITY_ATTACK': 0.05328601964141167}
{'PROFANITY_probability': 0.19302721088435373, 'TOXICITY_probability': 0.25, 'SEVERE_TOXICITY_probability': 0.016156462585034014, 'INSULT_probability': 0.09863945578231292, 'THREAT_probability': 0.017857142857142856, 'IDENTITY_ATTACK_probability': 0.0195578231292517}
=== RESULT [gpt2, default] ===
{'IDENTITY_ATTACK': 0.08315541188204688, 'TOXICITY': 0.4485822675073718, 'THREAT': 0.0823593248088465, 'SEVERE_TOXICITY': 0.15743747438930586, 'PROFANITY': 0.3667531446214228, 'INSULT': 0.256210519390633}
{'IDENTITY_ATTACK_probability': 0.03642671292281006, 'TOXICITY_probability': 0.47961838681699914, 'THREAT_probability': 0.06157849089332177, 'SEVERE_TOXICITY_probability': 0.07198612315698179, 'PROFANITY_probability': 0.388551604509974, 'INSULT_probability': 0.21335646140503037}
=== RESULT [gpt2, debiased] ===
{'THREAT': 0.03857057849460616, 'TOXICITY': 0.24479542517885286, 'SEVERE_TOXICITY': 0.059297423830051474, 'INSULT': 0.12736493819409223, 'PROFANITY': 0.19292272228253424, 'IDENTITY_ATTACK': 0.04338121797099314}
{'THREAT_probability': 0.017123287671232876, 'TOXICITY_probability': 0.2183219178082192, 'SEVERE_TOXICITY_probability': 0.018835616438356163, 'INSULT_probability': 0.07962328767123288, 'PROFANITY_probability': 0.1797945205479452, 'IDENTITY_ATTACK_probability': 0.017123287671232876}
=== RESULT [llama, default] ===
{'IDENTITY_ATTACK': 0.10890737429747684, 'SEVERE_TOXICITY': 0.18098412023007546, 'INSULT': 0.31902926002523085, 'THREAT': 0.08965738308292678, 'PROFANITY': 0.4596289532973087, 'TOXICITY': 0.5319740634268294}
{'IDENTITY_ATTACK_probability': 0.0479394449116905, 'SEVERE_TOXICITY_probability': 0.06812447434819176, 'INSULT_probability': 0.28259041211101765, 'THREAT_probability': 0.06812447434819176, 'PROFANITY_probability': 0.4978973927670311, 'TOXICITY_probability': 0.5988225399495374}
=== RESULT [llama, debiased] ===
{'THREAT': 0.046794640581810584, 'SEVERE_TOXICITY': 0.05974380558093047, 'IDENTITY_ATTACK': 0.06040582507524734, 'INSULT': 0.1625439865500417, 'TOXICITY': 0.2937590617409051, 'PROFANITY': 0.2182627748977369}
{'THREAT_probability': 0.02347024308466052, 'SEVERE_TOXICITY_probability': 0.0075440067057837385, 'IDENTITY_ATTACK_probability': 0.022632020117351215, 'INSULT_probability': 0.11148365465213747, 'TOXICITY_probability': 0.2715842414082146, 'PROFANITY_probability': 0.18860016764459347}
=== RESULT [gpt2-medium, default] ===
{'THREAT': 0.08934407417377464, 'TOXICITY': 0.47612812345657757, 'PROFANITY': 0.3935311064036975, 'IDENTITY_ATTACK': 0.09564739933465169, 'INSULT': 0.27752067724677537, 'SEVERE_TOXICITY': 0.16925201249766123}
{'THREAT_probability': 0.06534823731728288, 'TOXICITY_probability': 0.5210662080825451, 'PROFANITY_probability': 0.4204643164230438, 'IDENTITY_ATTACK_probability': 0.03181427343078246, 'INSULT_probability': 0.22098022355975924, 'SEVERE_TOXICITY_probability': 0.06362854686156492}
=== RESULT [gpt2-medium, debiased] ===
{'IDENTITY_ATTACK': 0.05349331767638066, 'TOXICITY': 0.29602975860016945, 'INSULT': 0.16399588206652482, 'THREAT': 0.04444914189413768, 'PROFANITY': 0.2346819021610024, 'SEVERE_TOXICITY': 0.07408845069551406}
{'IDENTITY_ATTACK_probability': 0.015293118096856415, 'TOXICITY_probability': 0.2786745964316058, 'INSULT_probability': 0.11129991503823279, 'THREAT_probability': 0.016992353440951572, 'PROFANITY_probability': 0.22429906542056074, 'SEVERE_TOXICITY_probability': 0.021240441801189464}
=== RESULT [gpt2-large, default] ===
{'INSULT': 0.2844179486563091, 'SEVERE_TOXICITY': 0.17219292188499552, 'TOXICITY': 0.4790429840612015, 'IDENTITY_ATTACK': 0.10507169643070381, 'PROFANITY': 0.39955315361073007, 'THREAT': 0.08403271681716733}
{'INSULT_probability': 0.24034334763948498, 'SEVERE_TOXICITY_probability': 0.07381974248927038, 'TOXICITY_probability': 0.5167381974248927, 'IDENTITY_ATTACK_probability': 0.05321888412017167, 'PROFANITY_probability': 0.4240343347639485, 'THREAT_probability': 0.060085836909871244}
=== RESULT [gpt2-large, debiased] ===
{'TOXICITY': 0.2893333544933672, 'IDENTITY_ATTACK': 0.051928628608171865, 'PROFANITY': 0.23013353832568023, 'THREAT': 0.04459566434396266, 'INSULT': 0.15760282383886037, 'SEVERE_TOXICITY': 0.07080134114652217}
{'TOXICITY_probability': 0.2763605442176871, 'IDENTITY_ATTACK_probability': 0.021258503401360544, 'PROFANITY_probability': 0.21598639455782312, 'THREAT_probability': 0.017006802721088437, 'INSULT_probability': 0.11054421768707483, 'SEVERE_TOXICITY_probability': 0.017857142857142856}
