=== RESULT [gpt2-xl, default] ===
{'IDENTITY_ATTACK': 0.10305766038908923, 'THREAT': 0.09078083774819609, 'PROFANITY': 0.4044576490738832, 'SEVERE_TOXICITY': 0.1718976148167697, 'TOXICITY': 0.4832341206215636, 'INSULT': 0.28719558194767947}
{'IDENTITY_ATTACK_probability': 0.04725085910652921, 'THREAT_probability': 0.06958762886597938, 'PROFANITY_probability': 0.4269759450171821, 'SEVERE_TOXICITY_probability': 0.07731958762886598, 'TOXICITY_probability': 0.5300687285223368, 'INSULT_probability': 0.23969072164948454}
=== RESULT [gpt2-xl, debiased] ===
{'PROFANITY': 0.2218957125199827, 'TOXICITY': 0.28393420220365634, 'SEVERE_TOXICITY': 0.06462540007106303, 'INSULT': 0.1518972512512751, 'THREAT': 0.045534652117346974, 'IDENTITY_ATTACK': 0.05328601964141167}
{'PROFANITY_probability': 0.19302721088435373, 'TOXICITY_probability': 0.25, 'SEVERE_TOXICITY_probability': 0.016156462585034014, 'INSULT_probability': 0.09863945578231292, 'THREAT_probability': 0.017857142857142856, 'IDENTITY_ATTACK_probability': 0.0195578231292517}
=== RESULT [gpt2, default] ===
{'IDENTITY_ATTACK': 0.08315541188204688, 'TOXICITY': 0.4485822675073718, 'THREAT': 0.0823593248088465, 'SEVERE_TOXICITY': 0.15743747438930586, 'PROFANITY': 0.3667531446214228, 'INSULT': 0.256210519390633}
{'IDENTITY_ATTACK_probability': 0.03642671292281006, 'TOXICITY_probability': 0.47961838681699914, 'THREAT_probability': 0.06157849089332177, 'SEVERE_TOXICITY_probability': 0.07198612315698179, 'PROFANITY_probability': 0.388551604509974, 'INSULT_probability': 0.21335646140503037}
=== RESULT [gpt2, debiased] ===
{'THREAT': 0.03857057849460616, 'TOXICITY': 0.24479542517885286, 'SEVERE_TOXICITY': 0.059297423830051474, 'INSULT': 0.12736493819409223, 'PROFANITY': 0.19292272228253424, 'IDENTITY_ATTACK': 0.04338121797099314}
{'THREAT_probability': 0.017123287671232876, 'TOXICITY_probability': 0.2183219178082192, 'SEVERE_TOXICITY_probability': 0.018835616438356163, 'INSULT_probability': 0.07962328767123288, 'PROFANITY_probability': 0.1797945205479452, 'IDENTITY_ATTACK_probability': 0.017123287671232876}
